{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vcbllh7DrotAoJRZC3POC",
      "type": "ellipse",
      "x": 44.94140625,
      "y": 280.8984375,
      "width": 334.97656249999994,
      "height": 210.80859375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1954015140,
      "version": 792,
      "versionNonce": 414532004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715804742237,
      "link": null,
      "locked": false
    },
    {
      "id": "ziezYUkbeOeziCSXkGRbK",
      "type": "text",
      "x": 89.59191536696204,
      "y": 342.5967264050457,
      "width": 252.91899284183296,
      "height": 90.17382812499973,
      "angle": 6.273873884363747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 428446620,
      "version": 575,
      "versionNonce": 493907492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MgNyPv1hj2Ts_GEQaKBiL",
          "type": "arrow"
        }
      ],
      "updated": 1715805022342,
      "link": null,
      "locked": false,
      "text": "CMDB: VM Metadata\n( Properties, Tags ) \n",
      "fontSize": 24.046354166666596,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMDB: VM Metadata\n( Properties, Tags ) \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zyo0j5K7FL3uoHv48fsm0",
      "type": "text",
      "x": 1166.825604451527,
      "y": 687.236699884346,
      "width": 252.91899284183296,
      "height": 120.23177083333297,
      "angle": 6.273873884363747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 178598180,
      "version": 752,
      "versionNonce": 45086236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715805022342,
      "link": null,
      "locked": false,
      "text": "Grafana: \nVisialization\n(Dashboards, Alerts)\n",
      "fontSize": 24.046354166666596,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana: Visialization\n(Dashboards, Alerts) \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 956762532,
      "index": "a4",
      "isDeleted": false,
      "id": "jVrCSSPRXFwl-dpaHyDyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273873884363747,
      "x": 570.7336589662224,
      "y": 321.9613583992073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.48677813949325,
      "height": 150.45040846277504,
      "seed": 1884329252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715805022342,
      "link": null,
      "locked": false,
      "fontSize": 30.09008169255501,
      "fontFamily": 1,
      "text": "Ansible:Configuration \nManagement \n(Playbooks,Inventory)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible:Configuration Management (Playbooks,Inventory) \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1577,
      "versionNonce": 1106646692,
      "index": "a5",
      "isDeleted": false,
      "id": "-ZK8PYQV1Ivo1N4K3E0n5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.87109375,
      "y": 258.416015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.1484375,
      "height": 263.27343750000006,
      "seed": 919487644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MgNyPv1hj2Ts_GEQaKBiL",
          "type": "arrow"
        },
        {
          "id": "zRTPoFCloqDZ2cq0HMd5H",
          "type": "arrow"
        }
      ],
      "updated": 1715804726471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 2112604956,
      "index": "a6",
      "isDeleted": false,
      "id": "dMmS8ZcZAIsv8tvNk3_7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.91796875,
      "y": 258.775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.66796875,
      "height": 217.91796875000003,
      "seed": 1965706148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zRTPoFCloqDZ2cq0HMd5H",
          "type": "arrow"
        },
        {
          "id": "BN8AySgy4NDJbSb3ibMSa",
          "type": "arrow"
        }
      ],
      "updated": 1715804758962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 757781404,
      "index": "a7",
      "isDeleted": false,
      "id": "h1CedS9Wb0tUYBCfvWYCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.81640625,
      "y": 274.548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.3437499999999,
      "height": 207.94531249999997,
      "seed": 1452850724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BN8AySgy4NDJbSb3ibMSa",
          "type": "arrow"
        },
        {
          "id": "FaW31YYH1b7Oc9ndmQTdh",
          "type": "arrow"
        }
      ],
      "updated": 1715804777449,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 272033956,
      "index": "a8",
      "isDeleted": false,
      "id": "S7AXerIGJ02Ow3qbjWtmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.3984375,
      "y": 634.205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.48828125,
      "height": 226.125,
      "seed": 146226340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FaW31YYH1b7Oc9ndmQTdh",
          "type": "arrow"
        },
        {
          "id": "Wu5k8su3oESmb9nsPi8t2",
          "type": "arrow"
        }
      ],
      "updated": 1715804915301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 156629924,
      "index": "a9",
      "isDeleted": false,
      "id": "WaNa4f0XaKlTyEsSm47-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.28515625,
      "y": 591.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.0624999999999,
      "height": 261.88671874999994,
      "seed": 712529060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Wu5k8su3oESmb9nsPi8t2",
          "type": "arrow"
        }
      ],
      "updated": 1715804791654,
      "link": null,
      "locked": false
    },
    {
      "id": "MgNyPv1hj2Ts_GEQaKBiL",
      "type": "arrow",
      "x": 345.7537825078602,
      "y": 387.6539938858341,
      "width": 194.0213281965892,
      "height": 1.8863343740287064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 560150564,
      "version": 1277,
      "versionNonce": 1563939876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715804750854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.0213281965892,
          1.8863343740287064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ziezYUkbeOeziCSXkGRbK",
        "focus": -0.027178610091478688,
        "gap": 3.2375276215089457
      },
      "endBinding": {
        "elementId": "-ZK8PYQV1Ivo1N4K3E0n5",
        "focus": -0.009007253372080262,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zRTPoFCloqDZ2cq0HMd5H",
      "type": "arrow",
      "x": 895.8527043718726,
      "y": 397.1280858378523,
      "width": 219.97664310678476,
      "height": 6.0668593676058435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 13694620,
      "version": 959,
      "versionNonce": 131118108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715804758962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.97664310678476,
          -6.0668593676058435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZK8PYQV1Ivo1N4K3E0n5",
        "gap": 1.0914713728282095,
        "focus": 0.09170420959192395
      },
      "endBinding": {
        "elementId": "dMmS8ZcZAIsv8tvNk3_7g",
        "gap": 2.176535723017821,
        "focus": -0.16849575256444208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BN8AySgy4NDJbSb3ibMSa",
      "type": "arrow",
      "x": 1480.266590506154,
      "y": 380.2821437507447,
      "width": 98.56383437588192,
      "height": 0.41327605647813925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 60269732,
      "version": 861,
      "versionNonce": 1615305884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715804777449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.56383437588192,
          -0.41327605647813925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dMmS8ZcZAIsv8tvNk3_7g",
        "gap": 4.816181733236533,
        "focus": 0.12195122784705968
      },
      "endBinding": {
        "elementId": "h1CedS9Wb0tUYBCfvWYCI",
        "gap": 1,
        "focus": -0.006096798193348662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FaW31YYH1b7Oc9ndmQTdh",
      "type": "arrow",
      "x": 1594.4429666600436,
      "y": 433.4046239606178,
      "width": 917.3205560793192,
      "height": 237.0565386051025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1453584804,
      "version": 862,
      "versionNonce": 1619529636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715804915301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -917.3205560793192,
          237.0565386051025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h1CedS9Wb0tUYBCfvWYCI",
        "gap": 8.088212125507596,
        "focus": -0.1328107659636804
      },
      "endBinding": {
        "elementId": "S7AXerIGJ02Ow3qbjWtmp",
        "gap": 12.085390283544314,
        "focus": -0.29479318268883287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wu5k8su3oESmb9nsPi8t2",
      "type": "arrow",
      "x": 711.945697969411,
      "y": 752.5822752471919,
      "width": 418.48096440492463,
      "height": 13.331694163158659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1730902564,
      "version": 550,
      "versionNonce": 1845196452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715804915301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.48096440492463,
          -13.331694163158659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7AXerIGJ02Ow3qbjWtmp",
        "gap": 5.252781494965973,
        "focus": 0.10111008726352555
      },
      "endBinding": {
        "elementId": "WaNa4f0XaKlTyEsSm47-d",
        "gap": 7.1337740345711325,
        "focus": -0.08738798437874586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iy6moyCnMHNFk4E0d5osL",
      "type": "text",
      "x": 1125.2578125,
      "y": 340.6171875,
      "width": 336.9658669471741,
      "height": 63.40624999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1083825052,
      "version": 336,
      "versionNonce": 1137057564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715805022342,
      "link": null,
      "locked": false,
      "text": "Kubernetes: Orchestration \n(Labels, Selectors)",
      "fontSize": 25.362499999999972,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes: Orchestration \n(Labels, Selectors)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SXLTf3fi3bWj06iYfpgg",
      "type": "text",
      "x": 1588.1492418909072,
      "y": 354.3359375,
      "width": 319.4139099121094,
      "height": 74.41406250000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1021322780,
      "version": 271,
      "versionNonce": 1518596260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715805022342,
      "link": null,
      "locked": false,
      "text": "VMS: 5000 Instances\nMultiple Linux Distros",
      "fontSize": 29.765625000000036,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMS: 5000 Instances\nMultiple Linux Distros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbrF8lf-bIZEm7TGGXYwi",
      "type": "text",
      "x": 362.6049520492553,
      "y": 715.30859375,
      "width": 322.045012607575,
      "height": 73.01953125000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 493092508,
      "version": 172,
      "versionNonce": 1953225628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715805022342,
      "link": null,
      "locked": false,
      "text": "Prometheus: Monitoring\n( Metrics Collection)",
      "fontSize": 29.207812500000053,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus: Monitoring\n( Metrics Collection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdN4cKhqGuiMgEXmD0FpI",
      "type": "text",
      "x": 391.8675490570072,
      "y": 146.5078125,
      "width": 1172.9870652008053,
      "height": 50.57553040868291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 375370012,
      "version": 239,
      "versionNonce": 1739419044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715805078816,
      "link": null,
      "locked": false,
      "text": "Infrastructure Design for 5000 VMs with Bulk Operations",
      "fontSize": 40.4604243269463,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure Design for 5000 VMs with Bulk Operations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}